<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Okken.Cubicle_230">
    <Position X="4" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAgAAEAAAAAQAAAAAAAggAAAAACAAAAA=</HashCode>
      <FileName>TypeOfCubicles\Cubicle_230.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Okken.ICubicle">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAgAAEAAAAAQAAAAAAAggAAAAACAAAAA=</HashCode>
      <FileName>TypeOfCubicles\ICubicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>